# beangotown-server

./: .gitignore  BeangoTownServer.sln  BeangoTownServer.sln.DotSettings  CodeCoverage.runsettings  Dockerfile  LICENSE  README.md  azure-pipelines.yml  build.cake
.github/workflows/: mainnet-package.yaml  test-with-code-coverage.yml  testnet-package.yaml
scripts/: elasticsearch-macOS.sh
src/BeangoTownServer.Application/: BeangoTownHostBuilderExtensions.cs  BeangoTownServer.Application.csproj  BeangoTownServerAppService.cs  BeangoTownServerApplicationAutoMapperProfile.cs  BeangoTownServerApplicationModule.cs  ConfigurationProvidersHelper.cs  DateTimeHelper.cs  ExceptionHandlingService.cs  LogHelper.cs
src/BeangoTownServer.Application.Contracts/: BeangoTownServer.Application.Contracts.csproj  BeangoTownServerApplicationContractsModule.cs
src/BeangoTownServer.Application.Contracts/Cache/: ICacheProvider.cs
src/BeangoTownServer.Application.Contracts/Common/: AddressHelper.cs  BeangoTownConstants.cs  BeangoTownServerResource.cs  IHttpClientProvider.cs  IdGenerateHelper.cs  MonitorRequestType.cs  SerializeHelper.cs
src/BeangoTownServer.Application.Contracts/Contract/: AElfConstants.cs  ChainInfo.cs  ChainOptions.cs  IContractProvider.cs  IContractService.cs
src/BeangoTownServer.Application.Contracts/Contracts/: AedposContract.c.cs  AedposContract.g.cs
src/BeangoTownServer.Application.Contracts/NFT/: BeanPassDto.cs  BeanPassInput.cs  BeanPassResultDto.cs  ClaimBeanPassStatus.cs  HalloweenActivityOptions.cs  INFTService.cs  TokenInfoDto.cs  UserActivityOptions.cs
src/BeangoTownServer.Application.Contracts/Portkey/: IPortkeyProvider.cs  PortkeyOptions.cs
src/BeangoTownServer.Application.Contracts/Rank/: GameBlockHeightDto.cs  GetRankDto.cs  GetRankingHisDto.cs  GetUserBalanceDto.cs  IRankProvider.cs  IRankService.cs  RankDto.cs  RankingHisResultDto.cs  SeasonRankResultDto.cs  SeasonResultDto.cs  SeasonWeekHelper.cs  UserBalanceResultDto.cs  WeekRankDto.cs  WeekRankResultDto.cs
src/BeangoTownServer.Application.Contracts/Trace/: GameGoCountDto.cs  GameHistoryResultDto.cs  GameRecordDto.cs  GetGameHistoryDto.cs  GetGoDto.cs  GetStatDto.cs  GetUserActionDto.cs  ITraceService.cs  StatResultDto.cs
src/BeangoTownServer.Application/Common/: GraphQLHelper.cs  HttpClientProvider.cs
src/BeangoTownServer.Application/Contract/: AElfClientFactory.cs  ContractProvider.cs  ContractService.cs
src/BeangoTownServer.Application/NFT/: NFTService.cs
src/BeangoTownServer.Application/Portkey/: PortkeyProvider.cs
src/BeangoTownServer.Application/Rank/: RankService.cs
src/BeangoTownServer.Application/Rank/Provider/: RankProvider.cs
src/BeangoTownServer.Application/Trace/: TraceService.cs
src/BeangoTownServer.Domain/: BeangoTownServer.Domain.csproj  BeangoTownServerDomainModule.cs
src/BeangoTownServer.Domain.Shared/: BeangoTownServer.Domain.Shared.csproj  BeangoTownServerDomainErrorCodes.cs  BeangoTownServerDomainSharedModule.cs  BeangoTownServerGlobalFeatureConfigurator.cs  BeangoTownServerModuleExtensionConfigurator.cs
src/BeangoTownServer.Domain.Shared/Localization/: BeangoTownServerResource.cs
src/BeangoTownServer.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/BeangoTownServer.Domain/Entities/: BeangoTownEntity.cs
src/BeangoTownServer.Domain/Rank/: RankSeasonConfigIndex.cs  UserSeasonRankIndex.cs  UserWeekRankIndex.cs  WeekRankTaskIndex.cs
src/BeangoTownServer.Domain/Rank/Etos/: RankSeasonConfigEto.cs  UserSeasonRankEto.cs  UserWeekRankEto.cs  WeekRankTaskEto.cs
src/BeangoTownServer.Domain/Trace/: UserActionIndex.cs
src/BeangoTownServer.HttpApi/: BeanPassController.cs  BeangoTownServer.HttpApi.csproj  BeangoTownServerController.cs  BeangoTownServerHttpApiModule.cs  ChainController.cs  RankController.cs  TraceController.cs
src/BeangoTownServer.HttpApi.Host/: BeangoTownServer.HttpApi.Host.csproj  BeangoTownServerHttpApiHostModule.cs  Program.cs  appsettings.apollo.json  appsettings.json
src/BeangoTownServer.HttpApi.Host/Controllers/: HomeController.cs
src/BeangoTownServer.Monitor/: BeangoTownServerMonitorModule.cs  Indicator.cs  IndicatorOptions.cs  IndicatorScope.cs  InterIndicator.cs  MonitorNode.cs  MonitorTag.cs
src/BeangoTownServer.Monitor/Commons/: MonitorTimeHelper.cs
src/BeangoTownServer.Monitor/Interceptor/: TimeConsumingInterceptor.cs  TimeConsumingInterceptorRegistrar.cs
src/BeangoTownServer.Monitor/Logger/: IndicatorLogger.cs  MonitorLogger.cs
src/BeangoTownServer.Redis/: BeangoTownServer.Redis.csproj  CAServerRedisModule.cs  RedisCacheProvider.cs
src/BeangoTownServer.Worker/: BatchWorker.cs  BeangoTownServer.Worker.csproj  BeangoTownServerWorkerModule.cs  GameSyncWorker.cs  RankSyncWorker.cs  WorkerOptions.cs
test/BeangoServer.Domain.Tests/: BeangoTownServer.Domain.Tests.csproj  BeangoTownServerDomainCollection.cs  BeangoTownServerDomainTestBase.cs  BeangoTownServerDomainTestModule.cs
test/BeangoTownServer.Application.Tests/: BeanPassControllerTest.cs  BeangoTownServer.Application.Tests.csproj  BeangoTownServerApplicationTestBase.cs  BeangoTownServerApplicationTestModule.cs  ChainControllerTest.cs  NFTServiceTest.cs  RankControllerTest.cs
test/BeangoTownServer.Application.Tests/Common/: MockCacheProvider.cs
test/BeangoTownServer.Application.Tests/Rank/: MockGraphQLProvider.cs
test/BeangoTownServer.TestBase/: BeangoTownServer.TestBase.csproj  BeangoTownServerTestBase.cs  BeangoTownServerTestBaseModule.cs  BeangoTownServerTestConstants.cs
