<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BeangoTownServer.Application.Contracts\BeangoTownServer.Application.Contracts.csproj" />
        <ProjectReference Include="..\BeangoTownServer.Domain\BeangoTownServer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Indexing.Elasticsearch" Version="0.0.10" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="7.0.0" />
    </ItemGroup>

</Project>
