<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>BeangoTownServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
        <PackageReference Include="Volo.Abp.Core" Version="7.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.18.4" />
        <ProjectReference Include="..\..\src\BeangoTownServer.Application\BeangoTownServer.Application.csproj" />
        <ProjectReference Include="..\..\src\BeangoTownServer.HttpApi\BeangoTownServer.HttpApi.csproj" />
        <ProjectReference Include="..\BeangoTownServer.TestBase\BeangoTownServer.TestBase.csproj" />
    </ItemGroup>

</Project>
