<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>BeangoTownServer</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AElf.CSharp.Core" Version="1.2.0" />
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.2.0" />
        <PackageReference Include="AElf.Client" Version="1.1.0" />
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AElf.Cryptography" Version="1.2.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.0" />

    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\BeangoTownServer.Domain\BeangoTownServer.Domain.csproj" />
      <ProjectReference Include="..\BeangoTownServer.Monitor\BeangoTownServer.Monitor.csproj" />
    </ItemGroup>
</Project>
