<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BeangoTownServer.Redis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.2.4"/>
        <PackageReference Include="Volo.Abp.Core" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BeangoTownServer.Application.Contracts\BeangoTownServer.Application.Contracts.csproj"/>
    </ItemGroup>

</Project>
