<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.EthereumNode.EventHandler" Version="1.1.9" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\BeangoTownServer\*.json" />
        <Content Remove="Localization\BeangoTownServer\*.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.1" />
    </ItemGroup>

</Project>
